# DB Credentials
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=whosplaying
PGPORT=5432

# Keys
STEAMKEY=A72AAE412E7B080CF3D8E561BBBE949D

# Links
OPENDOTAURL=https://api.opendota.com/api/
STEAMURL=https://api.steampowered.com
BASEURL=http://localhost:3000/api/