# DB Credentials
PGUSER=postgres
PGHOST=db.lredifgqyhmohiblchrt.supabase.co
PGPASSWORD=MV4UgN5dUyJ2P&d
PGDATABASE=postgres
PGPORT=5432

# Keys
STEAMKEY=A72AAE412E7B080CF3D8E561BBBE949D

# Links
OPENDOTAURL=https://api.opendota.com/api/
STEAMURL=https://api.steampowered.com
BASEURL=http://localhost:3000/api/